/* Анализ данных для агентства недвижимости
 * Чтобы спланировать эффективную бизнес-стратегию на рынке недвижимости, заказчику нужно определить 
 * по времени активности объявления — самые привлекательные для работы сегменты недвижимости Санкт-Петербурга и городов Ленинградской области.
 * 
 * Автор: Романовская Кристина
 * Дата: 17.12.2024
*/

-- Задача 1: Время активности объявлений

-- Определим аномальные значения по значениям перцентилей
WITH limits AS (
    SELECT  
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY total_area) AS total_area_limit,
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY rooms) AS rooms_limit,
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY balcony) AS balcony_limit,
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY ceiling_height) AS ceiling_height_limit_h,
        PERCENTILE_DISC(0.01) WITHIN GROUP (ORDER BY ceiling_height) AS ceiling_height_limit_l
    FROM 
    	real_estate.flats     
),
-- Находимм id объявлений, которые не содержат аномальные значения
filtered_id AS(
    SELECT 
    	id
    FROM 
    	real_estate.flats  
    WHERE 
        total_area < (SELECT total_area_limit FROM limits)
        AND (rooms < (SELECT rooms_limit FROM limits) OR rooms IS NULL)
        AND (balcony < (SELECT balcony_limit FROM limits) OR balcony IS NULL)
        AND ((ceiling_height < (SELECT ceiling_height_limit_h FROM limits)
        AND ceiling_height > (SELECT ceiling_height_limit_l FROM limits)) OR ceiling_height IS NULL)
  ),
  -- Объявления с дополнительными характеристиками
  prepared_data AS (
    SELECT
    	f.id,
      	f.total_area,
      	f.rooms,
      	f.ceiling_height,
      	f.balcony,
      	f.kitchen_area,
      	f.floor,
      	f.airports_nearest,
      	f.parks_around3000,
      	f.ponds_around3000,
      	a.days_exposition,
      	a.last_price,
      	-- Группировка по регионам
      	CASE
            WHEN f.city_id = '6X8I' THEN 'Санкт-Петербург'
            ELSE 'ЛенОбл'
      	END AS region,
      	-- Группировка про времени активности объявлений
      	CASE
            WHEN a.days_exposition BETWEEN 1 AND 30 THEN 'месяц'
            WHEN a.days_exposition BETWEEN 31 AND 90 THEN 'квартал'
            WHEN a.days_exposition BETWEEN 91 AND 180 THEN 'полгода'
            ELSE 'больше полугода'
     	 END AS ad_activity,
     	 a.last_price / f.total_area AS price_per_sqm,
     	 CASE 
	     WHEN a.days_exposition IS NULL THEN 'Не закрыто'
	     ELSE 'Закрыто' 
	 END as ad_status
    FROM
      	real_estate.flats AS f
    	INNER JOIN real_estate.advertisement AS a USING (id)
    WHERE
    	-- фильтр по городам
      	f.type_id = 'F8EM'
      	AND f.id IN (SELECT id FROM filtered_id)
)
SELECT
    region AS Регион,
    ad_activity AS Активность_объявлений,
    ad_status AS Статус_объявлений,
    -- Подсчитываем количество объявлений в каждой группе
    COUNT(*) AS Кол_объявлений,
    -- Вычисляем долю объявлений от общего числа объявлений в каждом регионе
    ROUND(COUNT(*)::NUMERIC * 100.0 / SUM(COUNT(*)::NUMERIC) OVER (PARTITION BY region), 2) AS Доля_объявлений_по_рег,
    -- Вычисляем долю объявлений от общего количества объявлений в выборке
    ROUND(COUNT(*)::NUMERIC * 100.0 / SUM(COUNT(*)::NUMERIC) OVER (), 2) AS Доля_объявлений_общ,
    -- Вычисляем среднюю цену за квадратный метр
    ROUND(AVG(price_per_sqm)::NUMERIC, 2) AS Ср_цена_за_м2,
    -- Вычисляем среднюю общую площадь
    ROUND(AVG(total_area)::NUMERIC, 2) AS Ср_общ_площадь,
    -- Вычисляем среднюю высоту потолков
    ROUND(AVG(ceiling_height)::NUMERIC, 2) AS Ср_высота_потолка,
    -- Вычисляем долю студий (квартир с 1 комнатой)
    ROUND(AVG(CASE WHEN rooms = 1 THEN 1.0 ELSE 0.0 END) * 100, 2) AS Доля_кв_студий,
    -- Вычисляем среднее количество балконов
    ROUND(AVG(balcony)::NUMERIC, 2) AS Ср_кол_балконов,
    -- Вычисляем среднюю площадь кухни
    ROUND(AVG(kitchen_area)::NUMERIC, 2) AS Ср_площадь_кухни,
    -- Вычисляем средний этаж квартиры
    ROUND(AVG(floor)::NUMERIC, 2) AS Ср_этаж,
    -- Вычисляем среднее число комнат в квартире
    ROUND(AVG(rooms)::NUMERIC, 2) AS Ср_кол_комнат,
    -- Вычисляем расстояние до ближайшего аэропорта, в км.
    ROUND(AVG(airports_nearest/1000)::NUMERIC, 2) AS Км_до_аэропорта,
    -- Находим число парков в радиусе трёх километров
    ROUND(AVG(parks_around3000)::NUMERIC, 2) AS Парков_рядом,
    -- Находим число водоёмов в радиусе трёх километров
    ROUND(AVG(ponds_around3000)::NUMERIC, 2) AS Водоём_рядом
FROM
    prepared_data
GROUP BY
    region,
    ad_activity,
    ad_status
ORDER BY
    region,
    ad_activity;

------------------+---------------------+-----------------+--------------+----------------------+-------------------+-------------+--------------+-----------------+--------------+---------------+----------------+-------+-------------+---------------+------------+------------+
--     Регион     |Активность_объявлений|Статус_объявлений|Кол_объявлений|Доля_объявлений_по_рег|Доля_объявлений_общ|Ср_цена_за_м2|Ср_общ_площадь|Ср_высота_потолка|Доля_кв_студий|Ср_кол_балконов|Ср_площадь_кухни|Ср_этаж|Ср_кол_комнат|Км_до_аэропорта|Парков_рядом|Водоём_рядом|
------------------+---------------------+-----------------+--------------+----------------------+-------------------+-------------+--------------+-----------------+--------------+---------------+----------------+-------+-------------+---------------+------------+------------+
-- ЛенОбл         |больше полугода      |Закрыто          |           890|                 27.63|               5.56|     68297.22|         55.41|             2.72|         33.60|           0.90|            9.28|   3.91|         2.02|          35.19|        0.77|        1.12|
-- ЛенОбл         |больше полугода      |Не закрыто       |           461|                 14.31|               2.88|     73625.63|         57.87|             2.76|         32.54|           1.54|           10.46|   4.28|         2.06|          32.00|        0.77|        0.96|
-- ЛенОбл         |квартал              |Закрыто          |           917|                 28.47|               5.73|     67573.43|         50.88|             2.71|         36.53|           0.96|            9.07|   4.16|         1.89|          36.67|        0.84|        1.17|
-- ЛенОбл         |месяц                |Закрыто          |           397|                 12.33|               2.48|     73275.25|         48.72|             2.70|         43.83|           1.07|            8.96|   4.42|         1.75|          33.46|        0.84|        0.91|
-- ЛенОбл         |полгода              |Закрыто          |           556|                 17.26|               3.47|     69846.39|         51.83|             2.70|         34.17|           0.92|            9.05|   4.12|         1.90|          33.67|        0.89|        1.04|
-- Санкт-Петербург|больше полугода      |Закрыто          |          3581|                 27.99|              22.36|    115457.22|         66.15|             2.83|         29.80|           0.92|           11.92|   6.29|         2.17|          27.47|        0.68|        0.87|
-- Санкт-Петербург|больше полугода      |Не закрыто       |          1554|                 12.15|               9.70|    134632.92|         72.03|             2.85|         22.97|           1.64|           12.76|   6.13|         2.30|          27.62|        0.70|        0.87|
-- Санкт-Петербург|квартал              |Закрыто          |          3236|                 25.30|              20.21|    111573.24|         56.71|             2.77|         37.05|           1.01|           10.64|   6.88|         1.92|          28.07|        0.58|        0.77|
-- Санкт-Петербург|месяц                |Закрыто          |          2168|                 16.95|              13.54|    110568.88|         54.38|             2.76|         39.16|           1.07|           10.22|   6.56|         1.87|          27.43|        0.56|        0.72|
-- Санкт-Петербург|полгода              |Закрыто          |          2254|                 17.62|              14.08|    111938.92|         60.55|             2.79|         33.23|           0.95|           11.24|   6.54|         2.03|          28.15|        0.60|        0.75|
------------------+---------------------+-----------------+--------------+----------------------+-------------------+-------------+--------------+-----------------+--------------+---------------+----------------+-------+-------------+---------------+------------+------------+

-- 1. Какие сегменты рынка недвижимости Санкт-Петербурга и городов Ленинградской области имеют наиболее короткие или длинные сроки активности объявлений?
-- В обоих регионах (Санкт-Петербург и Лен. область) самые короткие сроки активности объявлений наблюдаются в сегменте “месяц”, причём только для закрытых объявлений.
-- Это свидетельствует о том, что объявления, которые быстро находят покупателя, как правило, размещаются на срок до одного месяца.
-- Объявления со статусом “больше полугода” имеют самые длинные сроки активности.

-- 2. Какие характеристики недвижимости, включая площадь недвижимости, среднюю стоимость квадратного метра, 
--    количество комнат и балконов и другие параметры, влияют на время активности объявлений? 
--    Как эти зависимости варьируют между регионами?
-- В обоих регионах, чем больше площадь, тем выше цена за квадратный метр. При этом, если смотреть на объявления, которые быстро закрываются, 
-- то они имеют более низкую среднюю площадь. Возможно это связано с тем, что квартиры меньшей площади более востребованы на рынке.
-- Более высокая цена за квадратный метр коррелирует с более длительным сроком продажи, особенно заметно это на незакрытых объявлениях, 
-- хотя и цена за квадратный метр в среднем на закрытых объявлениях за месяц также высока.
-- Объекты с меньшим количеством комнат чаще являются студиями (видна доля квартир-студий), и по ним характерно более короткое время экспозиции,
-- что говорит о высокой востребованности такого типа жилья.
-- Балконы, этаж и высота потолков не оказывают существенного влияния на скорость закрытия объявлений.

-- 3. Есть ли различия между недвижимостью Санкт-Петербурга и Ленинградской области по полученным результатам?
-- Средняя цена за квадратный метр в Санкт-Петербурге значительно выше, чем в Ленинградской области.
-- Средняя общая площадь квартир в Санкт-Петербурге выше, чем в Ленинградской области.
-- В Санкт-Петербурге квартиры в среднем расположены на более высоких этажах, чем в Ленинградской области.
-- В Ленинградской области больше парков и водоёмов в радиусе 3км, но расстояние от аэропорта немного больше, чем в Санкт-Петербурге.
-- В Санкт-Петербурге больше предложений со сроками больше полугода.


-- Задача 2: Сезонность объявлений

--  Фильтрация аномальных значений (выбросов)
WITH limits AS (
    SELECT  
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY total_area) AS total_area_limit,
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY rooms) AS rooms_limit,
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY balcony) AS balcony_limit,
        COALESCE(PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY ceiling_height), 0.99 * (SELECT MAX(ceiling_height) from real_estate.flats) ) AS ceiling_height_limit_h,
        COALESCE(PERCENTILE_DISC(0.01) WITHIN GROUP (ORDER BY ceiling_height), 0.01 * (SELECT MIN(ceiling_height) from real_estate.flats)) AS ceiling_height_limit_l
    FROM 
    	real_estate.flats
    WHERE 
    	type_id = 'F8EM' -- город
),
--  Находимм id объявлений по городам, которые не содержат аномальные значения
filtered_adv AS (
    SELECT 
        a.id AS adv_id,
        EXTRACT(MONTH FROM a.first_day_exposition) AS first_day_month,
        EXTRACT(MONTH FROM (a.first_day_exposition + CAST(a.days_exposition AS INTEGER)* INTERVAL '1 day')) AS last_day_month,
        a.last_price,
        f.total_area,
        CASE WHEN a.days_exposition IS NOT NULL THEN 1 ELSE 0 END AS is_closed
    FROM 
        real_estate.advertisement AS a
    	INNER JOIN real_estate.flats AS f ON f.id = a.id
    WHERE 
        f.total_area < (SELECT total_area_limit FROM limits)
        AND (f.rooms < (SELECT rooms_limit FROM limits) OR f.rooms IS NULL)
        AND (f.balcony < (SELECT balcony_limit FROM limits) OR f.balcony IS NULL)
        AND ((f.ceiling_height < (SELECT ceiling_height_limit_h FROM limits)
        AND f.ceiling_height > (SELECT ceiling_height_limit_l FROM limits)) OR f.ceiling_height IS NULL)
        AND EXTRACT(YEAR FROM a.first_day_exposition) BETWEEN 2015 AND 2018
    	AND f.type_id = 'F8EM'
),
--  Анализ активности публикации (открытых) объявлений по месяцам
publication_activity AS (
    SELECT
        first_day_month AS month,
        COUNT(*) AS publication_count,
        ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM filtered_adv WHERE is_closed = 0)), 2) AS publication_share,
        RANK() OVER (ORDER BY COUNT(*) DESC) AS publication_rank
    FROM 
        filtered_adv
    GROUP BY 
        month
),
--  Анализ активности снятия (закрытых) объявлений по месяцам
removal_activity AS (
    SELECT
        last_day_month AS month,
        COUNT(*) AS removal_count,
        ROUND((COUNT(*) * 100.0 / (SELECT COUNT(*) FROM filtered_adv WHERE is_closed = 1)), 2) AS removal_share,
        RANK() OVER (ORDER BY COUNT(*) DESC) AS removal_rank
    FROM 
        filtered_adv
    WHERE 
    	is_closed = 1
    GROUP BY 
    	month
),
--  Анализ влияния сезонности на среднюю цену и площадь (открытых объявлений)
monthly_stats_open AS (
    SELECT 
        first_day_month AS month,
        ROUND(AVG(last_price / total_area)::NUMERIC, 2) AS avg_price_per_sqm_open,
        ROUND(AVG(total_area)::NUMERIC, 2) AS avg_area_open
    FROM 
    	filtered_adv
	GROUP BY
    	month
),
--  Анализ влияния сезонности на среднюю цену и площадь (закрытых объявлений)
monthly_stats_closed AS (
    SELECT 
        last_day_month AS month,
        ROUND(AVG(last_price / total_area)::NUMERIC, 2) AS avg_price_per_sqm_closed,
        ROUND(AVG(total_area)::NUMERIC, 2) AS avg_area_closed
    FROM 
        filtered_adv
    WHERE 
    	is_closed = 1
    GROUP BY
    	month
)
--  Объединение результатов
SELECT
    COALESCE(pa.month, ra.month, mso.month, msc.month) AS month,
    COALESCE(pa.publication_count, 0) AS Кол_откр_публ,
    COALESCE(pa.publication_share, 0) AS Доля_откр_публ,
    COALESCE(pa.publication_rank, 0) AS Ранг_откр_публ,
    COALESCE(mso.avg_price_per_sqm_open, 0) AS Ср_цена_за_м2_откр,
    COALESCE(mso.avg_area_open, 0) AS Ср_площадь_откр,
    COALESCE(ra.removal_count, 0) AS Кол_закрытых_публ,
    COALESCE(ra.removal_share, 0) AS Доля_закр_публ,
    COALESCE(ra.removal_rank, 0) AS Ранг_закр_публ,
    COALESCE(msc.avg_price_per_sqm_closed, 0) AS Ср_цена_за_м2_закр,
    COALESCE(msc.avg_area_closed, 0) AS Ср_площадь_закр
FROM 
    publication_activity AS pa
    FULL JOIN removal_activity AS ra ON pa.month = ra.month
    FULL JOIN monthly_stats_open AS mso ON COALESCE(pa.month, ra.month)  = mso.month
    FULL JOIN monthly_stats_closed AS msc ON COALESCE(pa.month, ra.month) = msc.month
ORDER BY 
    month;
   
--------+-------------+--------------+--------------+------------------+---------------+-----------------+--------------+--------------+------------------+---------------+
-- month|Кол_откр_публ|Доля_откр_публ|Ранг_откр_публ|Ср_цена_за_м2_откр|Ср_площадь_откр|Кол_закрытых_публ|Доля_закр_публ|Ранг_закр_публ|Ср_цена_за_м2_закр|Ср_площадь_закр|
--------+-------------+--------------+--------------+------------------+---------------+-----------------+--------------+--------------+------------------+---------------+
--     1|          735|         86.07|            12|         106106.24|          59.16|             1225|          9.28|             4|         104947.31|          57.53|
--     2|         1370|        160.42|             3|         103203.39|          60.20|             1049|          7.94|             9|         104072.16|          61.25|
--     3|         1120|        131.15|             8|         102401.30|          60.13|             1074|          8.13|             8|         107201.25|          60.64|
--     4|         1022|        119.67|            10|         102774.98|          60.60|             1031|          7.81|            10|         102444.24|          59.22|
--     5|          892|        104.45|            11|         102698.23|          59.35|              729|          5.52|            12|          99724.07|          57.78|
--     6|         1226|        143.56|             5|         104846.17|          58.61|              771|          5.84|            11|         101863.69|          59.82|
--     7|         1149|        134.54|             7|         104488.96|          60.42|             1108|          8.39|             7|         102290.72|          58.54|
--     8|         1168|        136.77|             6|         107072.23|          59.23|             1138|          8.62|             6|         100010.42|          56.96|
--     9|         1343|        157.26|             4|         107751.64|          61.25|             1239|          9.38|             3|         104092.05|          57.60|
--    10|         1439|        168.50|             2|         104065.05|          59.53|             1361|         10.31|             1|         104310.48|          58.97|
--    11|         1569|        183.72|             1|         105048.80|          59.58|             1303|          9.87|             2|         103859.25|          56.81|
--    12|         1025|        120.02|             9|         104801.28|          58.98|             1176|          8.91|             5|         105478.50|          59.38|
--------+-------------+--------------+--------------+------------------+---------------+-----------------+--------------+--------------+------------------+---------------+

-- 1. В какие месяцы наблюдается наибольшая активность в публикации объявлений о продаже недвижимости? 
--    А в какие — по снятию? Это показывает динамику активности покупателей.
-- Наибольшая активность по публикации объявлений наблюдается в ноябре (1569 объявлений, ранг 1). 
-- Также выделяются октябрь (1439 объявлений, ранг 2) и февраль (1370 объявлений, ранг 3).
-- В целом, период с февраля по ноябрь демонстрирует повышенную активность по размещению новых объявлений, за исключением небольшого спада в мае.
-- Наибольшая активность по снятию объявлений приходится на октябрь (1361 объявлений, ранг 1) и ноябрь (1303 объявлений, ранг 2). 
-- Также стоит отметить сентябрь (1239, ранг 3) и январь (1225, ранг 4).
-- Активное снятие объявлений наблюдается с сентября по январь, что отражает завершение сделок.

-- 2. Совпадают ли периоды активной публикации объявлений и периоды, 
--    когда происходит повышенная продажа недвижимости (по месяцам снятия объявлений)?
-- Периоды активной публикации и снятия объявлений не совпадают полностью. 
-- Пик открытия объявлений приходится на позднюю осень (октябрь-ноябрь), тогда как пик закрытия объявлений приходится на осень и начало зимы (сентябрь-январь).
-- Это говорит о том, что активность покупателей (снятие объявлений) следует за активностью продавцов (публикация объявлений) с некоторым отставанием. 
-- Другими словами, объявления, которые размещают в пиковые месяцы, продаются в следующие месяцы.

-- 3. Как сезонные колебания влияют на среднюю стоимость квадратного метра и среднюю площадь квартир? 
--    Что можно сказать о зависимости этих параметров от месяца?
-- Средняя стоимость квадратного метра:
-- 	  Для открытых объявлений самые высокие цены за квадратный метр в сентябре (107 751.64 руб) и августе (107 072.23 руб).
--	  Самые низкие - в марте (102 401.30 руб) и мае (102 698.23 руб).
--    Для закрытых объявлений самая высокая цена в декабре (105 478.50 руб), а самая низкая в мае (99 724.07 руб).
--    В течение года наблюдаются колебания, но прямой зависимости от месяца нет. 
--    В целом, можно отметить тенденцию к небольшому повышению цен к осени и их небольшому снижению зимой для открытых объявлений. 
--    Для закрытых объявлений нет ярко выраженной динамики изменения цены в течение года.
-- Средняя площадь квартир:
-- 	  Для открытых объявлений наибольшая средняя площадь в сентябре (61.25 кв.м) и феврале (60.2 кв.м) и марте (60.13 кв.м). 
--    Наименьшая средняя площадь в июне (58.61 кв.м) и декабре (58.98 кв.м).
--    Для закрытых объявлений наибольшая площадь в феврале (61.25 кв.м). Наименьшая в августе (56.96 кв.м) и ноябре (56.81 кв.м).
-- В целом зависимость средней площади квартир от месяца не ярко выражена.


-- Задача 3: Анализ рынка недвижимости Ленобласти

-- Определим аномальные значения по значениям перцентилей
WITH limits AS (
    SELECT  
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY total_area) AS total_area_limit,
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY rooms) AS rooms_limit,
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY balcony) AS balcony_limit,
        PERCENTILE_DISC(0.99) WITHIN GROUP (ORDER BY ceiling_height) AS ceiling_height_limit_h,
        PERCENTILE_DISC(0.01) WITHIN GROUP (ORDER BY ceiling_height) AS ceiling_height_limit_l
    FROM real_estate.flats     
),
-- Находимм id объявлений, которые не содержат аномальные значения
filtered_id AS(
    SELECT 
    	id
    FROM 
    	real_estate.flats  
    WHERE 
        total_area < (SELECT total_area_limit FROM limits)
        AND (rooms < (SELECT rooms_limit FROM limits) OR rooms IS NULL)
        AND (balcony < (SELECT balcony_limit FROM limits) OR balcony IS NULL)
        AND ((ceiling_height < (SELECT ceiling_height_limit_h FROM limits)
        AND ceiling_height > (SELECT ceiling_height_limit_l FROM limits)) OR ceiling_height IS NULL)
),
-- Подготавливаем данные для анализа, объединяя информацию из трех таблиц и фильтруя данные
prepared_data AS (
    SELECT
        f.id,
        f.total_area,
        f.rooms,
        c.city AS settlement,
        t.type AS type,
        a.days_exposition,
        a.last_price,
        a.first_day_exposition,
        CASE WHEN a.days_exposition IS NULL THEN 0 ELSE 1 END AS is_closed,
        DATE(a.first_day_exposition + a.days_exposition * INTERVAL '1 day') AS last_day_exposition
    FROM
        real_estate.flats AS f
    	JOIN real_estate.advertisement AS a ON f.id = a.id
    	JOIN real_estate.city AS c ON f.city_id = c.city_id
    	JOIN real_estate.type AS t ON f.type_id = t.type_id
    	JOIN filtered_id AS fi ON f.id = fi.id
    WHERE
        c.city <> 'Санкт-Петербург'  
),
-- Агрегируем данные по населенным пунктам, вычисляя основные показатели
settlement_stats AS (
    SELECT
        settlement,
        type,
        -- Находим количество объявлений 
        COUNT(*) AS total_ads,
           -- Находим количество открытых объявлений
       	COUNT(CASE WHEN is_closed = 0 THEN 1 END) AS open_ads,
        -- Находим количество закрытых объявлений
        COUNT(CASE WHEN is_closed = 1 THEN 1 END) AS closed_ads,
        -- Находим среднюю цену за квадратный метр
        AVG(last_price / total_area)::numeric(10,2) AS avg_price_sqm,
        -- Находим среднюю площадь квартир
        AVG(total_area)::numeric(10,2) AS avg_area,
        -- Находим среднее время размещения объявления
        AVG(days_exposition)::numeric(10,2) AS avg_days_on_market
    FROM 
    	prepared_data
    GROUP BY 
    	settlement,
    	type
    HAVING 
    	COUNT(*) >= 50
    	-- При количестве объявлений меньше 50 данные могут быть недостаточно статистически значимыми для того,
   	-- чтобы делать надёжные выводы о рыночных тенденциях в этом конкретном населённом пункте. 
   	-- Малые выборки более подвержены случайным колебаниям и выбросам, что может привести к неверным результатам.
)
SELECT 
    ss.settlement,
    ss.type,
    ss.total_ads,
    -- Количество открытых объявлений
    ss.open_ads,
    -- Количество закрытых объявлений
    ss.closed_ads,
    -- Доля закрытых объявлений
    ROUND((ss.closed_ads::NUMERIC / ss.total_ads::NUMERIC) * 100, 2) AS closed_ads_percentage,
    -- Вычисляем процент быстрых продаж, где объявление было размещено на 30 дней или меньше
    ROUND((COUNT(CASE WHEN pd.days_exposition <= 30 THEN 1 END)::numeric / ss.total_ads) * 100, 2) AS fast_sales_percentage,
    ss.avg_price_sqm,
    ss.avg_area,
    ss.avg_days_on_market,
    -- Ранжируем населенные пункты по количеству объявлений
    RANK() OVER (ORDER BY ss.total_ads DESC) AS rank_by_ads,
    -- Ранжируем населенные пункты по проценту быстрых продаж
    RANK() OVER (ORDER BY (COUNT(CASE WHEN pd.days_exposition <= 30 THEN 1 END)::numeric / ss.total_ads) DESC) AS rank_by_fast_sales
FROM 
    settlement_stats AS ss
    JOIN prepared_data AS pd ON ss.settlement = pd.settlement AND ss.type = pd.type
GROUP BY 
    ss.settlement,
    ss.total_ads,
    ss.open_ads,
    ss.closed_ads,
    ss.avg_price_sqm,
    ss.avg_area,
    ss.avg_days_on_market,
    ss.type
    -- Проводим сортировку по fast_sales_percentage, первые в рейтинге населенные пункты имеют более высокий процент продаж
ORDER BY 
    closed_ads_percentage DESC
LIMIT 
    15;

------------------+-------+---------+--------+----------+---------------------+---------------------+-------------+--------+------------------+-----------+------------------+
--   settlement   |type   |total_ads|open_ads|closed_ads|closed_ads_percentage|fast_sales_percentage|avg_price_sqm|avg_area|avg_days_on_market|rank_by_ads|rank_by_fast_sales|
------------------+-------+---------+--------+----------+---------------------+---------------------+-------------+--------+------------------+-----------+------------------+
-- Кудрово        |деревня|      294|       0|       294|               100.00|                16.67|     92731.41|   46.21|            182.63|          5|                 9|
-- Мурино         |посёлок|      536|       4|       532|                99.25|                20.90|     85597.62|   43.67|            149.21|          1|                 1|
-- Тосно          |город  |       58|       4|        54|                93.10|                10.34|     58804.15|   53.80|            163.54|         25|                21|
-- Парголово      |посёлок|      311|      23|       288|                92.60|                17.68|     90272.96|   51.34|            156.21|          4|                 6|
-- Шушары         |посёлок|      404|      30|       374|                92.57|                17.08|     78831.93|   53.93|            152.04|          2|                 7|
-- Колпино        |город  |      227|      18|       209|                92.07|                18.50|     75211.73|   52.55|            147.01|          8|                 5|
-- Ломоносов      |город  |       87|       7|        80|                91.95|                14.94|     71811.89|   50.89|            229.55|         17|                12|
-- Кингисепп      |город  |       84|       7|        77|                91.67|                11.90|     47107.39|   52.96|            125.47|         19|                18|
-- Кронштадт      |город  |       70|       7|        63|                90.00|                11.43|     79824.39|   54.72|            159.46|         22|                20|
-- Сестрорецк     |город  |      149|      15|       134|                89.93|                12.08|    103848.09|   62.45|            214.81|         12|                17|
-- Красное Село   |город  |      136|      14|       122|                89.71|                10.29|     71972.28|   53.20|            205.81|         13|                22|
-- Гатчина        |город  |      228|      25|       203|                89.04|                13.16|     69004.74|   51.02|            188.11|          7|                14|
-- Новое Девяткино|деревня|      120|      14|       106|                88.33|                15.00|     76879.07|   50.52|            175.65|         14|                11|
-- Петергоф       |город  |      154|      18|       136|                88.31|                11.69|     85412.48|   51.77|            196.57|         11|                19|
-- Выборг         |город  |      192|      24|       168|                87.50|                 7.29|     58669.99|   56.76|            182.33|          9|                26|
------------------+-------+---------+--------+----------+---------------------+---------------------+-------------+--------+------------------+-----------+------------------+

-- 1. В каких населённые пунктах Ленинградской области наиболее активно публикуют объявления о продаже недвижимости?
-- Наиболее активно объявления публикуются в Мурино (536 объявлений). За ним следуют Кудрово (294 объявления) и Шушары (404 объявления). 
-- Эти населенные пункты, скорее всего, характеризуются высокой активностью на рынке недвижимости.

-- 2. В каких населённых пунктах Ленинградской области — самая высокая доля снятых с публикации объявлений? 
--    Это может указывать на высокую долю продажи недвижимости.
-- Самая высокая доля снятых с публикации объявлений наблюдается в Кудрово (100%) и Мурино (99.25%). 
-- Это указывает на высокую вероятность продажи недвижимости в этих населенных пунктах, по сравнению с другими. 

-- 3. Какова средняя стоимость одного квадратного метра и средняя площадь продаваемых квартир в различных населённых пунктах? 
--    Есть ли вариация значений по этим метрикам?
-- Средняя стоимость квадратного метра варьируется значительно: 
--     Самая высокая стоимость наблюдается в Сестрорецке (103 848.09 руб./кв.м), что может свидетельствовать о более высоком классе недвижимости или привлекательности района.
--     Затем следуют Кудрово (92 731.41 руб./кв.м) и Парголово (90 272.96 руб./кв.м). 
--     Самые низкие цены в Кингисеппе (47 107.39 руб./кв.м), Выборге (58 669.99 руб./кв.м) и Тосно (58 804.15 руб./кв.м).
-- Средняя площадь квартир так же варьируется, от 46.21 кв.м. (Кудрово) до 62.45 кв.м. (Сестрорецк).


-- 4. Среди выделенных населённых пунктов какие пункты выделяются по продолжительности публикации объявлений? 
--    То есть где недвижимость продаётся быстрее, а где — медленнее.
-- Кингисепп (125.47 дней), Колпино (147.01 дней) и Мурино (149.21 дней) демонстрируют наиболее быстрые продажи, 
-- в то время как в Ломоносове (229.55 дней), Сестрорецке (214.81 дней) и Красном Селе (205.81 дней) недвижимость продаётся значительно дольше.


-- Общие выводы и рекомендации:
-- Рынок недвижимости Санкт-Петербурга более дорогой и динамичный, с большим разбросом в ценах и сроках экспозиции.
-- Рынок недвижимости Ленинградской области более стабильный по цене и срокам, при этом цена за квадратный метр ниже чем в Санкт-Петербурге.
-- На время экспозиции влияют как характеристики объекта (площадь, цена за квадратный метр, количество комнат), так и внешние факторы (регион).
-- Квартиры-студии, как правило, продаются быстрее.
-- Активность публикаций объявлений приходится на конец осени, особенно на октябрь и ноябрь.
-- Активность снятия объявлений приходится на осень и начало зимы, в основном на октябрь и ноябрь, а также на январь.
-- Наибольшая средняя цена за квадратный метр для открытых объявлений наблюдается в конце лета и начале осени, а для закрытых объявлений - в начале зимы.
-- Колебания средней площади квартир в течение года не имеют четкой зависимости от месяца.
-- В Ленинградской области Мурино выделяется как поселок с самым активным рынком недвижимости (большое количество объявлений и высокая доля закрытых сделок), средними ценами и быстрыми продажами.
-- Акцентировать рекламу на период с февраля по ноябрь, особенно в октябре и ноябре, когда наибольшая активность продавцов.
-- Проводить кампании для покупателей в период с сентября по январь, когда сделки закрываются активнее.
