/* Проект «Секреты Тёмнолесья»
 * Цель проекта: изучить влияние характеристик игроков и их игровых персонажей 
 * на покупку внутриигровой валюты «райские лепестки», а также оценить 
 * активность игроков при совершении внутриигровых покупок
 * 
 * Автор: Романовская Кристина
 * Дата: 29.11.2024
*/

-- Часть 1. Исследовательский анализ данных
-- Задача 1. Исследование доли платящих игроков

-- 1.1. Доля платящих пользователей по всем данным:

-- Рассчитаем долю игроков, которые преобретают внутриигровое имущество за реальные деньги 
SELECT
	-- общее количество игроков
    COUNT(id) AS total_players,
    	-- количество платящих игроков 
    COUNT(CASE WHEN payer = 1 THEN id END) AS paying_players,
    	--доля платящих игроков от общего количества зарегистрированных игроков
    ROUND((COUNT(CASE WHEN payer = 1 THEN id END) * 100.0) / COUNT( id), 2) AS paying_percentage
FROM
    fantasy.users;
----------------+--------------+-----------------+
-- total_players|paying_players|paying_percentage|
----------------+--------------+-----------------+
--        22214 |         3929 |           17.69 |
----------------+--------------+-----------------+

-- Для всей игры доля платящих игроков = 17,69%.


-- 1.2. Доля платящих пользователей в разрезе расы персонажа:

-- Анализируем взаимосвязь между долей платящих игроков и расой персонажа
SELECT
    r.race AS character_race,
    	-- количество платящих игроков
    SUM(payer) AS paying_players,
    	-- общее количество игроков
    COUNT(payer) AS total_players,
    	-- доля платящих игроков 
    ROUND(AVG(payer)*100.0, 2) AS paying_percentage
FROM
    fantasy.users AS u
    JOIN fantasy.race AS r USING(race_id)
GROUP BY
    r.race
ORDER BY 
    paying_players DESC;

-----------------+--------------+-------------+-----------------+
-- character_race|paying_players|total_players|paying_percentage|
-----------------+--------------+-------------+-----------------+
-- Human         |         1114 |        6328 |            17.6 |
-- Hobbit        |          659 |        3648 |            18.1 |
-- Orc           |          636 |        3619 |            17.6 |
-- Northman      |          626 |        3562 |            17.6 |
-- Elf           |          427 |        2501 |            17.1 |
-- Demon         |          238 |        1229 |            19.4 |
-- Angel         |          229 |        1327 |            17.3 |
-----------------+--------------+-------------+-----------------+

-- Проанализировав данные по оплатам, в разрезе каждой расы в игре, можно сказать, что 
-- лидером является раса Demon с показателем в 19,4%. На втором месте располагается раса Hobbit с 18,1 %.
-- Наименьшую долю покупателей имеет раса Elf с показателем 17,1%.  
 
-- Задача 2. Исследование внутриигровых покупок
-- 2.1. Статистические показатели по полю amount:

SELECT
   	-- общее количество покупок
    COUNT(amount) AS total_purchases,
    	-- суммарная стоимость всех покупок
    SUM(amount) AS total_amount,
    	-- минимальная стоимость покупки
    MIN(amount) AS min_amount,   
    	-- максимальная стоимость покупки
    MAX(amount) AS max_amount, 
    	-- среднее значение стоимости покупки
    ROUND(AVG(amount)::numeric, 1) AS avg_amount,   
    	-- медиана стоимости покупки
    ROUND(PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY amount)::numeric, 2) AS mediana_amount, 
    	-- среднее отклонение стоимости покупки
    ROUND(STDDEV(amount)::numeric, 2) AS std_dev_amount                                   
FROM
    fantasy.events;

------------------+------------+----------+----------+----------+--------------+--------------+   
-- total_purchases|total_amount|min_amount|max_amount|avg_amount|mediana_amount|std_dev_amount|
------------------+------------+----------+----------+----------+--------------+--------------+
--        1307678 |  686615040 |      0.0 | 486615.1 |    525.7 |        74.86 |      2517.34 |
------------------+------------+----------+----------+----------+--------------+--------------+


-- статистические показатели по полю amount, когда amount > 0
SELECT
    -- общее количество покупок
    COUNT(amount) AS total_purchases,
    -- суммарная стоимость всех покупок
    SUM(amount) AS total_amount,
    -- минимальная стоимость покупки
    MIN(amount) AS min_amount,   
    -- максимальная стоимость покупки
    MAX(amount) AS max_amount, 
    -- среднее значение стоимости покупки
    ROUND(AVG(amount)::numeric, 1) AS avg_amount,   
    -- медиана стоимости покупки
    ROUND(PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY amount)::numeric, 2) AS mediana_amount, 
    -- среднее отклонение стоимости покупки
    ROUND(STDDEV(amount)::numeric, 2) AS std_dev_amount                                   
FROM
    fantasy.events
WHERE 
    amount > 0;
   
------------------+------------+----------+----------+----------+--------------+--------------+   
-- total_purchases|total_amount|min_amount|max_amount|avg_amount|mediana_amount|std_dev_amount|
------------------+------------+----------+----------+----------+--------------+--------------+
--        1306771 |  686615040 |     0.01 | 486615.1 |    526.1 |        74.86 |      2518.18 |
------------------+------------+----------+----------+----------+--------------+--------------+
   
-- Исходя из предоставленных значений, можно сказать, что данные о стоимости покупок имеют правую асимметрию с небольшим количеством очень высоких значений,
-- что приводит к значительному различию между средним и медианой. Большое стандартное отклонение также указывает на значительный разброс данных.


-- 2.2: Аномальные нулевые покупки:
-- Проверяем есть ли закономерности в нулевых покупках 
SELECT
    *
FROM
    fantasy.events
WHERE 
    amount = 0;

-------------------+---------------+---------------+-------------+-----------+--------+------------+
--  transaction_id | 	   id	   | 	  date     |	 time	 | item_code | amount |  seller_id |
-------------------+---------------+---------------+-------------+-----------+--------+------------+
-- 	2586715141 |	92-3566837 |	2020-08-17 |	14:07:36 |	6010 |	    0 |	    888991 |
-- 	2885187469 |	27-1474866 |	2020-08-24 |	06:28:53 |	6010 |	    0 |	    888986 |
-- 	3052146541 |	25-9689267 |	2020-08-01 |	11:01:52 |	6010 |	    0 |	    888986 |
-- 	3126590869 |	33-4012373 |	2021-04-01 |	18:11:06 |	6010 |	    0 |	    888910 |
-- 	3149709853 |	36-7554477 |	2020-12-17 |	18:06:39 |	6010 |	    0 |	    888991 |
-- 	3252349957 |	70-9877808 |	2021-03-29 |	19:47:37 |	6010 |	    0 |	    888903 |
-- 	3280995553 |	94-1237794 |	2021-03-19 |	20:22:22 |	6010 |	    0 |	    888912 |
-- 	3399725101 |	46-2806109 |	2020-08-18 |	07:12:40 |	6010 |	    0 |	    888987 |
-- 	3890021845 |	05-4786250 |	2020-09-07 |	19:43:39 |	6010 |	    0 |	    888993 |
-- 	3890168257 |	05-4786250 |	2020-11-01 |	17:33:55 |	6010 |	    0 |	    888986 |
-------------------+---------------+---------------+-------------+-----------+--------+------------+

-- Находим дополнительные данные о покупках с нулевой стоимостью и их долю от общего числа покупок
SELECT 
    game_items,
    item_code,
    -- количество покупок с нулевой стоимостью
    COUNT(amount) AS zero_amount,
    -- общее количество транзакций с нулевой стоимостью
    (SELECT COUNT(transaction_id) FROM fantasy.events WHERE amount = 0) AS total_zero_amount,
    -- общее количетсво покупок
    (SELECT COUNT(transaction_id) FROM fantasy.events) AS total_amount,
    -- доля покупок с нулевой стоимостью от общего числа покупок в процентах
    ROUND(COUNT(amount)::NUMERIC / (SELECT COUNT(transaction_id) FROM fantasy.events)::NUMERIC*100.0, 2) AS zero_amount_percent
FROM
    fantasy.events AS e
    JOIN fantasy.items AS i USING(item_code)
WHERE 
    amount = 0
GROUP BY 
    game_items,
    item_code;

-------------------+-----------+-------------+-------------------+--------------+---------------------+
--  game_items     | item_code | zero_amount | total_zero_amount | total_amount | zero_amount_percent |
-------------------+-----------+-------------+-------------------+--------------+---------------------+
-- Book of Legends |      6010 |         907 |               907 |      1307678 |                0.07 |
-------------------+-----------+-------------+-------------------+--------------+---------------------+

-- По результатам анализа обнаружено 907 покупок с нулевой стоимостью.
-- Доля этих покупок от общего числа покупок равна 0,07%.
-- Покупки с нулевой стоимостью незначительны и могут быть вызваны различными причинами, такими как игровые акции, бонусы, промокоды, ошибки в данных или технические проблемы.
-- По результатам дополнительной проверки выяснилось, что все нулевые покупки относятся к внутриигровому товару Book of Legends (game_items FROM fantasy.items WHERE item_code = 6010). 
-- Данная информация должна быть направлена разработчикам чтобы исправить ошибку, если она связана с технической частью.


-- 2.3: Сравнительный анализ активности платящих и неплатящих игроков:

WITH player_stats AS (
    SELECT
    	u.id,
        u.payer,
        -- общее количество покупок 
        COUNT(e.transaction_id) AS total_purchases,
        -- суммарная стоимость покупок
        COALESCE(SUM(e.amount), 0) AS total_amount
    FROM
        fantasy.users AS u
   	LEFT JOIN fantasy.events AS e ON u.id = e.id 
    WHERE		
   	e.amount > 0 OR amount IS NULL
    GROUP BY
    	u.id,
        u.payer
)
SELECT
    payer,
    -- количество игроков в каждой группе 
    COUNT(id) AS total_players,
    -- среднее количество покупок на одного игрока
    ROUND(AVG(total_purchases), 2) AS avg_purchases_per_player,
    -- средняя суммарная стоимость покупок на одного игрока
    ROUND(AVG(total_amount)::numeric, 2) AS avg_amount_per_player
FROM
    player_stats
GROUP BY
    payer;

---------+---------------+--------------------------+-----------------------+
-- payer | total_players | avg_purchases_per_player | avg_amount_per_player |
---------+---------------+--------------------------+-----------------------+
--     0 |         18284 |                    60,55 |              30183.38 |
--     1 |          3929 |                    50,81 |              34503.22 |   
---------+---------------+--------------------------+-----------------------+

-- На основании данных, которые мы получили, можно сделать следующие выводы:
-- Платящие игроки (payer = 1) в среднем делают меньше покупок на одного игрока, чем неплатящие игроки, но при этом их средняя сумма покупок выше.
-- Неплатящие игроки (payer = 0) в среднем делают больше покупок на одного игрока, но их средняя сумма покупок на игрока ниже, чем у платящих игроков.

   
-- 2.4: Популярные эпические предметы:

WITH total_sales AS (
    SELECT
        item_code,
        -- общее количество продаж
        COUNT(*) AS total_sales_count
    FROM
        fantasy.events
    WHERE
        amount > 0
    GROUP BY
        item_code
),
item_players AS (
    SELECT
        item_code,
        -- общее количество игроков, купивших эпический предмет
        COUNT(DISTINCT id) AS unique_players_count
    FROM
        fantasy.events
    WHERE
        amount > 0
    GROUP BY
        item_code
)
SELECT
    i.item_code,
    i.game_items AS epic_item,
    -- общее количество продаж
    COALESCE(ts.total_sales_count, 0) AS total_sales_count,
    -- относительная доля продаж
    ROUND(COALESCE(ts.total_sales_count, 0) * 100.0 / SUM(COALESCE(ts.total_sales_count, 0)) OVER (), 2) AS relative_sales_percentage,
    -- количество игроков, купивших предмет
    COALESCE(ip.unique_players_count, 0) AS players_with_item_count,
    -- доля игроков купивших этот предмет
    ROUND(COALESCE(ip.unique_players_count, 0) * 100.0 / (SELECT COUNT(DISTINCT id) FROM events WHERE amount > 0), 2) AS players_with_item_percentage
FROM
    fantasy.items AS i
    LEFT JOIN total_sales AS ts USING(item_code)
    LEFT JOIN item_players AS ip USING(item_code)
ORDER BY
    relative_sales_percentage DESC
LIMIT
    10;
 
-------------+----------------------+-------------------+---------------------------+-------------------------+------------------------------+
-- item_code |       epic_item      | total_sales_count | relative_sales_percentage | players_with_item_count | players_with_item_percentage |
-------------+----------------------+-------------------+---------------------------+-------------------------+------------------------------+
--      6010 | Book of Legends      |           1004516 |                     76.87 |                   12194 |                        88.41 |
--      6011 | Bag of Holding       |            271875 |                     20.81 |                   11968 |                        86.77 |
--      6012 | Necklace of Wisdom   |             13828 |                      1.06 |                    1627 |                        11.80 |
--      6536 | Gems of Insight      |              3833 |                      0.29 |                     926 |                         6.71 |
--      5964 | Treasure Map         |              3084 |                      0.24 |                     753 |                         5.46 |
--      4112 | Amulet of Protection |              1078 |                      0.08 |                     445 |                         3.23 |
--      5411 | Silver Flask         |               795 |                      0.06 |                     633 |                         4.59 |
--      5541 | Glowing Pendant      |               563 |                      0.04 |                     354 |                         2.57 |
--      5691 | Strength Elixir      |               580 |                      0.04 |                     331 |                         2.40 |
--      5999 | Gauntlets of Might   |               514 |                      0.04 |                     281 |                         2.04 |   
-------------+----------------------+-------------------+---------------------------+-------------------------+------------------------------+   

-- Book of Legends и Bag of Holding являются самыми популярными предметами с самым большим процентом покупок от общего числа и высокой долей игроков, купивших их.
-- Necklace of Wisdom, Gems of Insight и Treasure Map имеют небольшую долю продаж и меньшее количество игроков, купивших их. Остальные предметы очень редко покупают.


-- Часть 2. Решение ad hoc-задач
-- Задача 1. Зависимость активности игроков от расы персонажа:

-- Для каждой расы посчитаем общее количество зарегистрированных игроков
WITH total_players AS (
	SELECT 
	    u.race_id,
	    r.race,
	    -- количество зарегистрированных игроков
	    COUNT(u.id) AS total_registered_players
	FROM 
	    fantasy.race AS r
	    LEFT JOIN fantasy.users AS u ON r.race_id = u.race_id
	GROUP BY 
	    u.race_id,
	    r.race
),
-- Для каждой расы посчитаем количество игроков, которые совершили покупку, и долю платящих игроков среди них
total_paying_players AS ( 
	SELECT 
	    u.race_id,
	    -- количество игроков, которые совершили покупку
	    COUNT(DISTINCT CASE WHEN u.payer = 1 THEN u.id END) AS paying_players,
	    -- доля игроков, которые совершили покупку
	    ROUND((COUNT(DISTINCT CASE WHEN u.payer = 1 THEN u.id END) * 100.0) / COUNT(DISTINCT u.id), 1) AS paying_percentage
	FROM 
	    fantasy.events AS e
	    LEFT JOIN fantasy.users AS u ON u.id = e.id
	WHERE 
	    amount > 0
	GROUP BY 
	    u.race_id	
),
-- Доля платящих игроков, которые совершили покупку
percent_events_paying_players AS (
	SELECT 
   	     u.race_id,
    	    -- количество уникальных платящих игроков, которые совершили покупку
   	     COUNT(DISTINCT e.id) AS events_paying_players,
    	    -- общее количество уникальных игроков
   	     COUNT(DISTINCT u.id) AS total_players,
   	     -- доля платящих игроков, которые совершили покупку
   	     ROUND(CASE WHEN COUNT(DISTINCT u.id) > 0 THEN COUNT(DISTINCT e.id)::numeric / COUNT(DISTINCT u.id)::numeric * 100.0 ELSE 0 END, 2) AS percent_paying_players
	FROM 
   	    fantasy.users AS u
	    LEFT JOIN fantasy.events AS e ON u.id = e.id AND e.amount > 0
	GROUP BY 
    	    u.race_id	
),
-- Анализ активности игроков с учётом расы персонажа
avg_analitic AS (
        SELECT
            u.race_id,
            --среднее количество покупок на одного игрока
            COUNT(e.transaction_id) / COUNT(DISTINCT u.id) AS avg_purchases_per_player,	
             --средняя стоимость одной покупки на одного игрока
            ROUND(AVG(e.amount)::numeric, 2) AS avg_amount, 
            --средняя суммарная стоимость всех покупок на одного игрока
            ROUND(SUM(e.amount)::numeric / COUNT(DISTINCT u.id)::numeric, 2) AS avg_amount_per_player
	FROM
            fantasy.events AS e
            LEFT JOIN fantasy.users AS u ON u.id = e.id
	WHERE 
            e.amount > 0
	GROUP BY 
            u.race_id
)	
SELECT
    tp.race_id,
    tp.race,
    -- количество зарегистрированных игроков
    total_registered_players,
    -- количество игроков, которые совершили покупку
    paying_players,
    -- доля игроков, которые совершили покупку
    paying_percentage,
    -- доля платящих игроков от количества игроков, которые совершили покупки
    percent_paying_players,
    -- среднее количество покупок на одного игрока
    avg_purchases_per_player,
    -- средняя стоимость одной покупки на одного игрока
    avg_amount,
    -- средняя суммарная стоимость всех покупок на одного игрока
    avg_amount_per_player	
FROM
    total_players AS tp
    LEFT JOIN total_paying_players AS tpp ON tp.race_id = tpp.race_id
    LEFT JOIN percent_events_paying_players AS pepp ON tpp.race_id = pepp.race_id
    LEFT JOIN avg_analitic AS aa ON pepp.race_id = aa.race_id
ORDER BY 
    percent_paying_players DESC;

----------+--------+------------------------+--------------+-----------------+----------------------+------------------------+----------+---------------------+
-- race_id|  race  |total_registered_players|paying_players|paying_percentage|percent_paying_players|avg_purchases_per_player|avg_amount|avg_amount_per_player|
----------+--------+------------------------+--------------+-----------------+----------------------+------------------------+----------+---------------------+
-- C5     |Northman|                   3562 |          406 |            18.2 |                62.89 |                     82 |   761.50 |            62518.17 |
-- K3     |Orc     |                   3619 |          396 |            17.4 |                62.58 |                     81 |   510.90 |            41761.03 |
-- B1     |Elf     |                   2501 |          251 |            16.3 |                62.12 |                     78 |   682.33 |            53761.70 |
-- T7     |Demon   |                   1229 |          147 |            19.9 |                61.96 |                     77 |   529.06 |            41194.84 |
-- R2     |Human   |                   6328 |          706 |            18.0 |                61.79 |                    121 |   403.13 |            48935.22 |
-- K4     |Hobbit  |                   3648 |          401 |            17.7 |                61.70 |                     86 |   552.90 |            47621.80 |
-- I6     |Angel   |                   1327 |          137 |            16.7 |                59.97 |                    106 |   455.68 |            48665.73 |
----------+--------+------------------------+--------------+-----------------+----------------------+------------------------+----------+---------------------+

-- Из представленных данных видно, что:
-- Раса "Northman" имеет самую высокую долю платящих игроков (62,89) и среднее количество покупок на одного игрока равно 82.
-- Раса "Angel" имеет одну из самых низких долей платящих игроков (59,97), но среднее количество покупок на одного игрока равно 106.
-- Нельзя сделать однозначный вывод о том, что прохождение игры за персонажей разных рас требует примерно равного количества покупок эпических предметов, так как данные показывают различия в среднем количестве покупок на игрока для разных рас.


-- Задача 2: Частота покупок

-- Вычисляем количество дней между покупками для каждого игрока, исключая покупки с нулевой стоимостью
WITH PurchaseDays AS (
    SELECT
        id,
        date,
        amount,
        date::timestamp - LAG(date, 1, date) OVER (PARTITION BY id ORDER BY date)::timestamp AS days_since_last_purchase
    FROM
    	fantasy.events
    WHERE
    	amount > 0
),
-- Для каждого игрока подсчитываем общее количество покупок и среднее количество дней между ними
PlayerMetrics AS (
    SELECT
        id,
        COUNT(*) AS total_purchases,
        AVG(days_since_last_purchase) AS avg_days_between_purchases,
        (SELECT payer FROM users WHERE users.id = PurchaseDays.id) as payer
    FROM
    	PurchaseDays
    GROUP BY
    	id
),
-- Разделяем игроков на три группы по среднему количеству дней между покупками
RankedPlayers AS (
    SELECT
        id,
        total_purchases,
        avg_days_between_purchases,
        payer,
        NTILE(3) OVER (ORDER BY avg_days_between_purchases) AS frequency_group
    FROM
    	PlayerMetrics
    WHERE
    	total_purchases >= 25
),
-- Для каждой группы рассчитывает необходимые метрики
GroupedMetrics AS (
    SELECT
        frequency_group,
        -- общее количество игроков
        COUNT(id) AS total_players,
        -- количество платящих игроков
        COUNT(CASE WHEN payer = 1 THEN id END) AS paying_players,
        -- среднее количество покупок
        ROUND(AVG(total_purchases), 2) AS avg_purchases_per_player,
        -- среднее количество дней между покупками
        AVG(avg_days_between_purchases) AS avg_days_between_purchases_per_player
    FROM
    	RankedPlayers
    GROUP BY
    	frequency_group
)
SELECT
    CASE frequency_group
        WHEN 1 THEN 'высокая частота'
        WHEN 2 THEN 'умеренная частота'
        WHEN 3 THEN 'низкая частота'
    END AS frequency_group,
    total_players,
    paying_players,
    -- процент платящих игроков
    ROUND(CAST(paying_players AS REAL)::numeric * 100 / total_players, 2) AS paying_players_percentage,
    avg_purchases_per_player,
    avg_days_between_purchases_per_player
FROM
    GroupedMetrics;

--------------------+-------------+--------------+-------------------------+------------------------+-------------------------------------+
-- frequency_group  |total_players|paying_players|paying_players_percentage|avg_purchases_per_player|avg_days_between_purchases_per_player|
--------------------+-------------+--------------+-------------------------+------------------------+-------------------------------------+
-- высокая частота  |        2572 |          471 |                   18.31 |                 390.60 |              2 days 30:13:33.063475 |
-- умеренная частота|        2572 |          451 |                   17.53 |                  58.85 |              6 days 33:31:51.299104 |
-- низкая частота   |        2572 |          435 |                   16.91 |                  33.65 |             12 days 20:56:08.818632 |
--------------------+-------------+--------------+-------------------------+------------------------+-------------------------------------+

-- Игроки были разделены на три группы по частоте совершения покупок:
-- Высокая частота. Эта группа игроков характеризуется очень частыми покупками. В среднем, каждый игрок из этой группы совершает 390 покупок, 
--   и между покупками проходит всего около 2 дней. Это указывает на интенсивное использование внутриигровой валюты. Доля платящих игроков в этой группе составляет 18,31%.
-- Умеренная частота. Игроки этой группы совершают покупки с умеренной частотой. Среднее количество покупок на игрока составляет 58, а 
--   средний интервал между покупками около 6 дней. Доля платящих игроков здесь несколько ниже — 17,53%.
-- Низкая частота. Игроки этой группы совершают покупки реже всего. Среднее количество покупок на игрока — 33, а средний интервал между покупками около 12 дней.
--   Доля платящих игроков составляет 16,91%, что является наименьшим показателем среди всех трех групп.

-- Наблюдается четкое различие в частоте покупок между группами. 
-- Группа с высокой частотой значительно опережает другие группы по количеству покупок и краткости интервалов между ними.
-- Хотя различия не очень значительны, прослеживается тенденция к снижению доли платящих игроков по мере уменьшения частоты покупок. 
-- Это может указывать на то, что игроки, совершающие покупки чаще, с большей вероятностью являются платящими игроками. 
-- Однако, различие незначительное и может быть связано со случайными факторами.


-- Общие выводы и рекомендации:
-- 	1. Развивать монетизацию игры с учетом предпочтений различных рас, возможно, путем предложения персонализированных предложений или контента.
-- 	2. Изучить поведение игроков с высокими покупками, возможно, предложить им дополнительные вознаграждения или услуги.
-- 	3. Необходимо устранить возможные ошибки или технические проблемы, связанные с нулевыми покупками.
-- 	4. Разработать стратегии привлечения новых платящих игроков и удержания текущих.
-- 	5. Пересмотреть стратегию ценообразования и игровые характеристики менее продаваемых эпических предметов.
-- 	6. Раса персонажа влияет на долю платящих игроков и количество совершаемых покупок. Рекомендую дополнительно изучить особенности поведения игроков разных рас 
--	для улучшения персонализированного маркетинга.
-- 	7. Анализ показывает существенные различия в поведении игроков в зависимости от частоты покупок. Маркетологи могут использовать эту информацию 
--      для сегментации аудитории и разработки целевых маркетинговых стратегий для каждой группы. Например, для группы с высокой частотой покупок можно 
--      предлагать специальные предложения, бонусы или эксклюзивный контент, в то время как для группы с низкой частотой покупок могут быть эффективны другие подходы,
--      направленные на стимулирование активности.




